DATABASE_HOST=147.45.138.182
DATABASE_PORT=5432
DATABASE_NAME=default_db
DATABASE_USER=gen_user
DATABASE_PASS=yc>4^CaNaXC!P1

REDIS_HOST=147.45.108.118
REDIS_PORT=6379
REDIS_NAME=default_db
REDIS_USER=default
REDIS_PASS=F0k5H3CfgVE9had

SECRET=6D95B4F566643F1F1B39465BE8C7E

FRONTEND_URL=*